<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/MY_PROJECTS/MY_PROJECTS/DMP/BLOB-BACKEND/db_directory/dmp.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="5951"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainblog_analysis"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="142"/><column index="2" value="192"/><column index="3" value="191"/><column index="4" value="300"/><column index="5" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="blog_analysis" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="167"/><column index="3" value="135"/><column index="4" value="186"/><column index="5" value="227"/><column index="6" value="220"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO blog_analysis (post_name, category, time_posted, popularity_rate, total_views) VALUES
('Understanding Python Decorators', 'Programming', CURRENT_TIMESTAMP, 4.5, 1200),
('Top 10 Fitness Tips for Beginners', 'Health &amp; Fitness', CURRENT_TIMESTAMP, 3.9, 850),
('How to Cook the Perfect Pasta', 'Food', CURRENT_TIMESTAMP, 4.8, 1900),
('Exploring Quantum Computing', 'Technology', CURRENT_TIMESTAMP, 4.2, 980),
('Mastering Personal Finance in Your 20s', 'Finance', CURRENT_TIMESTAMP, 4.0, 1100),
('Best Hiking Trails in the World', 'Travel', CURRENT_TIMESTAMP, 4.6, 1700),
('The History of Artificial Intelligence', 'Technology', CURRENT_TIMESTAMP, 4.1, 1045),
('Daily Meditation Practices for Stress Relief', 'Health &amp; Wellness', CURRENT_TIMESTAMP, 4.3, 1300),
('The Art of Landscape Photography', 'Photography', CURRENT_TIMESTAMP, 4.7, 1500),
('Effective Remote Team Management', 'Business', CURRENT_TIMESTAMP, 4.4, 960);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
